{
  "name": "renderer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/renderer/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project renderer --web",
  "targets": {}
}
